# WhatsApp-Clone-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/adapter/: CallAdapter.java  ChatAdapter.java  GroupChatAdapter.java  StarredMessageAdapter.java  StatusAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whatsappclone/models/: MessageModel.java  StarredMessageModel.java  Status.java  StatusModel.java  UserModel.java
app/src/main/java/com/example/whatsappclone/storyview/: StoryModel.java  StoryPlayer.java  StoryPlayerProgressView.java  StoryPreference.java  StoryView.java
app/src/main/java/com/example/whatsappclone/ui/activities/: ChatDetailActivity.java  GroupChatActivity.java  HomeActivity.java  LoginWithPhoneActivity.java  MainActivity.java  ReceiverUserProfile.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  StarredMessageActivity.java  ViewProfilePictureActivity.java
app/src/main/java/com/example/whatsappclone/ui/fragments/: BottomSheetUpdateProfileFragment.java  CallsFragment.java  CameraFragment.java  ChatFragment.java  NoNetworkFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsappclone/utils/: Auth.java  CircularStatusView.java  Constants.java  NetworkManager.java  Utils.java
app/src/main/res/anim/: recycler_view_animation.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_profile_edittext.xml  ic_attach_file.xml  ic_autorenew.xml  ic_call.xml  ic_check_circle.xml  ic_emoji_emotions.xml  ic_local_phone.xml  ic_person.xml  ic_photo_library.xml  ic_send.xml  ic_sort_by_alpha.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_home.xml  activity_login_with_phone.xml  activity_main.xml  activity_receiver_user_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starred_message.xml  activity_story_player.xml  activity_view_profile_picture.xml  custom_profile_dialog.xml  fragment_bottom_sheet_update_profile.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat.xml  fragment_no_network.xml  fragment_status.xml  sample_call_layout.xml  sample_receiver_group_chat_layout.xml  sample_receiver_layout.xml  sample_sender_layout.xml  sample_status_item.xml  setup_profile_dialog.xml  shimmer_chat_layout.xml  shimmer_starred_messages_layout.xml  starred_message_layout.xml  user_list_layout.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  menu_view_profile_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
