<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/new_group"
        android:title="New Group"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
    <item android:id="@+id/new_broadcast"
        android:title="New Broadcast"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
    <item android:id="@+id/linked_devices"
        android:title="Linked Devices"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
    <item android:id="@+id/starred_messages"
        android:title="Starred messages"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
    <item android:id="@+id/payments"
        android:title="Payments"
        android:iconTint="@color/white"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Debit Card"
                android:id="@+id/debit_card"
                android:iconTint="@color/white"
                app:showAsAction="never"></item>
            <item
                android:title="Credit Card"
                android:id="@+id/credit_card"
                android:iconTint="@color/white"
                app:showAsAction="never"></item>
            <item
                android:title="Net Banking"
                android:id="@+id/net_banking"
                android:iconTint="@color/white"
                app:showAsAction="never"></item>
        </menu>
    </item>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:iconTint="@color/white"
        app:showAsAction="never"/>


</menu>