<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="@string/sort"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/group_chat"
        android:iconTint="@color/white"
        android:title="@string/action_group_chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/starred_messages"
        android:iconTint="@color/white"
        android:title="@string/action_starred_messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:iconTint="@color/white"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:iconTint="@color/white"
        android:title="@string/action_log_out"
        app:showAsAction="never" />

</menu>