<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.StatusFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/recycler_view_animation"
        android:orientation="vertical"
        android:visibility="gone"
        tools:listitem="@layout/sample_status_item" />

    <TextView
        android:id="@+id/tv_no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/no_record_found"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_user_status_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />

            <include layout="@layout/shimmer_chat_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>