<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.BottomSheetUpdateProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="9sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="8sp"
            android:layout_weight="1"
            android:text="@string/profile_photo"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_remove_profile_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_action_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_sent_btn"
            android:padding="10dp"
            android:src="@drawable/ic_photo_camera">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_action_gallery"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_sent_btn"
            android:padding="10dp"
            android:src="@drawable/ic_photo_library">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
</LinearLayout>